═══════════════════════════════════════════════════════════════════════════
📱 RSI SMA(7) VERIFICATION - DUAL SOURCE COMPARISON
═══════════════════════════════════════════════════════════════════════════

SOURCE 1 (Local Calculations):
• Method: compute_rsi_with_sma() from rsi_indicators.py
• Data: yfinance SPY historical data
• RSI(14): Uses Wilder's RMA (Relative Moving Average)
• SMA(7): Simple Moving Average of RSI values

SOURCE 2 (TradingView):
• Manual verification from TradingView charts
• RSI(14): Uses RMA (Wilder's smoothing)
• SMA(7): Simple Moving Average on RSI

VERIFICATION STATUS: Comparing local calculations vs TradingView
Last Updated: 2025-11-26 02:09:57 AM EST | Trigger: Bi-weekly Email Workflow (Manual)
Period: 2025 only (future dates will be auto-added by workflow)

═══════════════════════════════════════════════════════════════════════════

2025 VERIFICATION ENTRIES (Last 11 Days Only):
═══════════════════════════════════════════════════════════════════════════
NOV 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-11-25        53.87      43.53    53.87    43.53   ✅       YES      
2025-11-24        49.52      42.73    49.52    42.73   ✅       YES      
2025-11-21        41.65      42.57    41.65    42.57   ✅       YES     
2025-11-20        35.37      45.08    35.37    45.08   ✅       NO      
2025-11-19        41.87      48.45    41.87    48.45   ✅       NO      
2025-11-18        39.25      50.72    39.25    50.72   ✅       NO      
2025-11-17        43.21      52.12    43.21    52.12   ✅       NO       Deploy 17th
2025-11-14        48.27      52.87    48.27    52.87   ✅       NO      
2025-11-13        48.36      53.89    48.36    53.89   ✅       NO      
2025-11-12        59.22      54.60    59.22    54.60   ✅       NO     

═══════════════════════════════════════════════════════════════════════════
LEGEND & VERIFICATION:
═══════════════════════════════════════════════════════════════════════════

YES RAINY = RSI SMA(7) < 45.0 → Deploy $150 from cash pool
NO RAINY  = RSI SMA(7) ≥ 45.0 → Only base $150

PAYDAY MARKERS:
• Payday 1st  = Money received on 1st of month
• Payday 15th = Money received on 15th of month

DEPLOYMENT MARKERS:
• Deploy 3rd  = Strategy execution day (2 days after 1st payday)
• Deploy 17th = Strategy execution day (2 days after 15th payday)

═══════════════════════════════════════════════════════════════════════════
