═══════════════════════════════════════════════════════════════════════════
📱 RSI SMA(7) VERIFICATION - DUAL SOURCE COMPARISON
═══════════════════════════════════════════════════════════════════════════

SOURCE 1 (Local Calculations):
• Method: compute_rsi_with_sma() from rsi_indicators.py
• Data: yfinance SPY historical data
• RSI(14): Uses Wilder's RMA (Relative Moving Average)
• SMA(7): Simple Moving Average of RSI values

SOURCE 2 (TradingView):
• Manual verification from TradingView charts
• RSI(14): Uses RMA (Wilder's smoothing)
• SMA(7): Simple Moving Average on RSI

VERIFICATION STATUS: Comparing local calculations vs TradingView
Last Updated: 2025-11-25 07:00:00 PM EST | Trigger: Manual Correction (Post-Backtest)
Period: 2025 only (future dates will be auto-added by workflow)

═══════════════════════════════════════════════════════════════════════════

2025 VERIFICATION ENTRIES:
═══════════════════════════════════════════════════════════════════════════
NOV 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-11-25       55.34      45.92    53.87    43.53   ❌       NO      
2025-11-24       51.21      45.37    49.52    42.73   ❌       NO      
2025-11-21        40.89      41.49    40.85    41.50    ✅       YES      
2025-11-20       35.37      45.08    35.37    45.08   ✅       NO      
2025-11-19       41.87      48.45    41.87    48.45   ✅       NO      
2025-11-18       39.25      50.72    39.25    50.72   ✅       NO      
2025-11-17       43.21      52.12    43.21    52.12   ✅       NO       Deploy 17th
2025-11-14       48.27      52.87    48.27    52.87   ✅       NO      
2025-11-13       48.36      53.89    48.36    53.89   ✅       NO      
2025-11-12       59.22      54.60    59.22    54.60   ✅       NO      
2025-11-11       58.94      55.06    58.93    55.05   ✅       NO      
2025-11-10        57.80      55.41    TBD      TBD      ⏳       NO       
2025-11-07        49.05      55.69    TBD      TBD      ⏳       NO       
2025-11-06        48.43      58.56    TBD      TBD      ⏳       NO       
2025-11-05        55.39      61.48    TBD      TBD      ⏳       NO       
2025-11-04        53.39      63.26    TBD      TBD      ⏳       NO       
2025-11-03        62.39      64.60    TBD      TBD      ⏳       NO       Deploy 3rd
───────────────────────────────────────────────────────────────────────────────────────────────

OCT 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-10-31      61.43      64.05      TBD      TBD      ⏳       NO      
2025-10-30      59.78      63.15      TBD      TBD      ⏳       NO      
2025-10-29      69.09      63.05      TBD      TBD      ⏳       NO      
2025-10-28      68.89      61.63      TBD      TBD      ⏳       NO      
2025-10-27      67.85      59.42      TBD      TBD      ⏳       NO      
2025-10-24      62.74      56.86      TBD      TBD      ⏳       NO      
2025-10-23      58.54      55.68      TBD      TBD      ⏳       NO      
2025-10-22      55.16      54.72      TBD      TBD      ⏳       NO      
2025-10-21      59.11      54.36      TBD      TBD      ⏳       NO      
2025-10-20      59.12      51.99      TBD      TBD      ⏳       NO      
2025-10-17      53.42      53.03      TBD      TBD      ⏳       NO       Deploy 17th
2025-10-16      49.91      55.44      TBD      TBD      ⏳       NO      
2025-10-15      54.52      57.82      TBD      TBD      ⏳       NO       Payday 15th
2025-10-14      51.84      60.29      TBD      TBD      ⏳       NO      
2025-10-13      52.63      62.83      TBD      TBD      ⏳       NO      
2025-10-10      42.50      65.27      TBD      TBD      ⏳       NO      
2025-10-09      66.37      69.06      TBD      TBD      ⏳       NO      
2025-10-08      70.31      69.16      TBD      TBD      ⏳       NO      
2025-10-07      66.53      68.38      TBD      TBD      ⏳       NO      
2025-10-06      71.83      67.88      TBD      TBD      ⏳       NO      
2025-10-03      69.67      66.08      TBD      TBD      ⏳       NO       Deploy 3rd
2025-10-02      69.69      65.30      TBD      TBD      ⏳       NO      
2025-10-01      69.03      65.04      TBD      TBD      ⏳       NO       Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

SEP 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-09-30      67.08      65.87      TBD      TBD      ⏳       NO      
2025-09-29      64.81      66.65      TBD      TBD      ⏳       NO      
2025-09-26      63.05      67.39      TBD      TBD      ⏳       NO      
2025-09-25      59.20      68.00      TBD      TBD      ⏳       NO      
2025-09-24      64.22      69.38      TBD      TBD      ⏳       NO      
2025-09-23      67.92      70.27      TBD      TBD      ⏳       NO      
2025-09-22      74.79      70.25      TBD      TBD      ⏳       NO      
2025-09-19      72.56      69.29      TBD      TBD      ⏳       NO      
2025-09-18      69.99      68.01      TBD      TBD      ⏳       NO      
2025-09-17      67.32      66.84      TBD      TBD      ⏳       NO       Deploy 17th
2025-09-16      68.84      65.86      TBD      TBD      ⏳       NO      
2025-09-15      70.47      64.45      TBD      TBD      ⏳       NO       Payday 15th
2025-09-12      67.74      63.16      TBD      TBD      ⏳       NO      
2025-09-11      68.11      61.56      TBD      TBD      ⏳       NO      
2025-09-10      63.58      59.38      TBD      TBD      ⏳       NO      
2025-09-09      61.84      58.76      TBD      TBD      ⏳       NO      
2025-09-08      60.43      59.22      TBD      TBD      ⏳       NO      
2025-09-05      58.95      59.60      TBD      TBD      ⏳       NO      
2025-09-04      61.48      60.00      TBD      TBD      ⏳       NO      
2025-09-03      56.52      59.69      TBD      TBD      ⏳       NO       Deploy 3rd
2025-09-02      52.87      60.66      TBD      TBD      ⏳       NO      
───────────────────────────────────────────────────────────────────────────────────────────────

AUG 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-08-29      59.22      60.71      TBD      TBD      ⏳       NO      
2025-08-28      65.09      60.41      TBD      TBD      ⏳       NO      
2025-08-27      63.08      59.63      TBD      TBD      ⏳       NO      
2025-08-26      61.76      59.97      TBD      TBD      ⏳       NO      
2025-08-25      59.30      60.52      TBD      TBD      ⏳       NO      
2025-08-22      63.29      61.78      TBD      TBD      ⏳       NO      
2025-08-21      53.26      62.46      TBD      TBD      ⏳       NO      
2025-08-20      57.06      64.35      TBD      TBD      ⏳       NO      
2025-08-19      59.68      64.92      TBD      TBD      ⏳       NO      
2025-08-18      65.42      65.36      TBD      TBD      ⏳       NO      
2025-08-15      65.66      64.35      TBD      TBD      ⏳       NO       Payday 15th
2025-08-14      68.11      63.41      TBD      TBD      ⏳       NO      
2025-08-13      68.06      61.46      TBD      TBD      ⏳       NO      
2025-08-12      66.49      60.10      TBD      TBD      ⏳       NO      
2025-08-11      61.00      57.44      TBD      TBD      ⏳       NO      
2025-08-08      62.77      57.99      TBD      TBD      ⏳       NO      
2025-08-07      58.36      59.03      TBD      TBD      ⏳       NO      
2025-08-06      59.06      60.97      TBD      TBD      ⏳       NO      
2025-08-05      54.47      63.36      TBD      TBD      ⏳       NO      
2025-08-04      58.53      66.46      TBD      TBD      ⏳       NO      
2025-08-01      47.88      68.70      TBD      TBD      ⏳       NO       Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

JUL 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-07-31      64.81      72.45      TBD      TBD      ⏳       NO      
2025-07-30      70.10      73.18      TBD      TBD      ⏳       NO      
2025-07-29      71.93      73.14      TBD      TBD      ⏳       NO      
2025-07-28      75.79      72.70      TBD      TBD      ⏳       NO      
2025-07-25      76.16      71.83      TBD      TBD      ⏳       NO      
2025-07-24      74.24      70.48      TBD      TBD      ⏳       NO      
2025-07-23      74.09      69.15      TBD      TBD      ⏳       NO      
2025-07-22      69.92      68.47      TBD      TBD      ⏳       NO      
2025-07-21      69.84      68.25      TBD      TBD      ⏳       NO      
2025-07-18      68.88      68.54      TBD      TBD      ⏳       NO      
2025-07-17      69.68      68.82      TBD      TBD      ⏳       NO       Deploy 17th
2025-07-16      66.70      68.63      TBD      TBD      ⏳       NO      
2025-07-15      64.96      68.93      TBD      TBD      ⏳       NO       Payday 15th
2025-07-14      69.28      70.47      TBD      TBD      ⏳       NO      
2025-07-11      68.41      71.02      TBD      TBD      ⏳       NO      
2025-07-10      71.90      71.46      TBD      TBD      ⏳       NO      
2025-07-09      70.79      71.44      TBD      TBD      ⏳       NO      
2025-07-08      68.34      71.34      TBD      TBD      ⏳       NO      
2025-07-07      68.83      71.33      TBD      TBD      ⏳       NO      
2025-07-03      75.74      70.82      TBD      TBD      ⏳       NO       Deploy 3rd
2025-07-02      73.11      69.30      TBD      TBD      ⏳       NO      
2025-07-01      71.47      67.50      TBD      TBD      ⏳       NO       Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

JUN 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-06-30      71.76      65.26      TBD      TBD      ⏳       NO      
2025-06-27      70.10      63.19      TBD      TBD      ⏳       NO      
2025-06-26      68.30      61.37      TBD      TBD      ⏳       NO      
2025-06-25      65.29      60.59      TBD      TBD      ⏳       NO      
2025-06-24      65.07      59.67      TBD      TBD      ⏳       NO      
2025-06-23      60.51      59.91      TBD      TBD      ⏳       NO      
2025-06-20      55.77      60.58      TBD      TBD      ⏳       NO      
2025-06-18      57.29      62.22      TBD      TBD      ⏳       NO      
2025-06-17      57.39      63.36      TBD      TBD      ⏳       NO       Deploy 17th
2025-06-16      62.82      64.43      TBD      TBD      ⏳       NO      
2025-06-13      58.83      64.19      TBD      TBD      ⏳       NO      
2025-06-12      66.74      64.96      TBD      TBD      ⏳       NO      
2025-06-11      65.20      64.62      TBD      TBD      ⏳       NO      
2025-06-10      67.28      64.23      TBD      TBD      ⏳       NO      
2025-06-09      65.24      63.27      TBD      TBD      ⏳       NO      
2025-06-06      64.92      62.68      TBD      TBD      ⏳       NO      
2025-06-05      61.16      61.96      TBD      TBD      ⏳       NO      
2025-06-04      64.18      62.17      TBD      TBD      ⏳       NO      
2025-06-03      64.35      61.02      TBD      TBD      ⏳       NO       Deploy 3rd
2025-06-02      62.46      60.29      TBD      TBD      ⏳       NO      
───────────────────────────────────────────────────────────────────────────────────────────────

MAY 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-05-30      60.56      59.82      TBD      TBD      ⏳       NO      
2025-05-29      61.13      60.80      TBD      TBD      ⏳       NO      
2025-05-28      59.90      61.96      TBD      TBD      ⏳       NO      
2025-05-27      62.62      63.26      TBD      TBD      ⏳       NO      
2025-05-23      56.10      63.97      TBD      TBD      ⏳       NO      
2025-05-22      59.28      65.45      TBD      TBD      ⏳       NO      
2025-05-21      59.15      66.44      TBD      TBD      ⏳       NO      
2025-05-20      67.44      67.26      TBD      TBD      ⏳       NO      
2025-05-19      69.24      65.77      TBD      TBD      ⏳       NO      
2025-05-16      68.99      64.08      TBD      TBD      ⏳       NO      
2025-05-15      67.58      62.18      TBD      TBD      ⏳       NO       Payday 15th
2025-05-14      66.50      60.32      TBD      TBD      ⏳       NO      
2025-05-13      66.22      58.99      TBD      TBD      ⏳       NO      
2025-05-12      64.85      57.95      TBD      TBD      ⏳       NO      
2025-05-09      57.00      56.64      TBD      TBD      ⏳       NO      
2025-05-08      57.46      56.21      TBD      TBD      ⏳       NO      
2025-05-07      55.65      55.71      TBD      TBD      ⏳       NO      
2025-05-06      54.58      55.28      TBD      TBD      ⏳       NO      
2025-05-05      57.16      55.00      TBD      TBD      ⏳       NO      
2025-05-02      58.94      54.14      TBD      TBD      ⏳       NO      
2025-05-01      55.66      52.46      TBD      TBD      ⏳       NO       Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

APR 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-04-30      54.05      50.79      TBD      TBD      ⏳       NO      
2025-04-29      53.96      48.57      TBD      TBD      ⏳       NO      
2025-04-28      52.64      46.88      TBD      TBD      ⏳       NO      
2025-04-25      52.56      45.33      TBD      TBD      ⏳       NO      
2025-04-24      51.19      44.29      TBD      TBD      ⏳       YES     
2025-04-23      47.14      43.52      TBD      TBD      ⏳       YES     
2025-04-22      44.01      43.07      TBD      TBD      ⏳       YES     
2025-04-21      38.48      42.60      TBD      TBD      ⏳       YES     
2025-04-17      42.10      43.86      TBD      TBD      ⏳       YES      Deploy 17th
2025-04-16      41.79      40.96      TBD      TBD      ⏳       YES     
2025-04-15      45.32      38.34      TBD      TBD      ⏳       YES      Payday 15th
2025-04-14      45.77      35.23      TBD      TBD      ⏳       YES     
2025-04-11      43.99      33.20      TBD      TBD      ⏳       YES     
2025-04-10      40.72      33.16      TBD      TBD      ⏳       YES     
2025-04-09      47.31      33.20      TBD      TBD      ⏳       YES     
2025-04-08      21.82      32.13      TBD      TBD      ⏳       YES     
2025-04-07      23.42      34.30      TBD      TBD      ⏳       YES     
2025-04-04      23.60      37.05      TBD      TBD      ⏳       YES     
2025-04-03      31.56      39.88      TBD      TBD      ⏳       YES      Deploy 3rd
2025-04-02      43.69      42.11      TBD      TBD      ⏳       YES     
2025-04-01      41.00      42.49      TBD      TBD      ⏳       YES      Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

MAR 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-03-31      39.82      42.29      TBD      TBD      ⏳       YES     

═══════════════════════════════════════════════════════════════════════════
LEGEND & VERIFICATION:
═══════════════════════════════════════════════════════════════════════════

YES RAINY = RSI SMA(7) < 45.0 → Deploy $150 from cash pool
NO RAINY  = RSI SMA(7) ≥ 45.0 → Only base $150

PAYDAY MARKERS:
• Payday 1st  = Money received on 1st of month
• Payday 15th = Money received on 15th of month

DEPLOYMENT MARKERS:
• Deploy 3rd  = Strategy execution day (2 days after 1st payday)
• Deploy 17th = Strategy execution day (2 days after 15th payday)

═══════════════════════════════════════════════════════════════════════════
