═══════════════════════════════════════════════════════════════════════════
📱 RSI SMA(7) VERIFICATION - DUAL SOURCE COMPARISON
═══════════════════════════════════════════════════════════════════════════

SOURCE 1 (Local Calculations):
• Method: compute_rsi_with_sma() from rsi_indicators.py
• Data: yfinance SPY historical data
• RSI(14): Uses Wilder's RMA (Relative Moving Average)
• SMA(7): Simple Moving Average of RSI values

SOURCE 2 (TradingView via Alpha Vantage API):
• Automatic external verification via Alpha Vantage API
• RSI(14): Uses RMA (Wilder's smoothing)
• SMA(7): Calculated locally from API RSI values

VERIFICATION STATUS: Comparing local calculations vs Alpha Vantage API
Last Updated: 2026-01-20 08:09:56 PM EST | Trigger: Daily RSI Workflow (Auto)
Period: 2025 only (future dates will be auto-added by workflow)

═══════════════════════════════════════════════════════════════════════════

2025 VERIFICATION ENTRIES (Last 11 Days Only):
═══════════════════════════════════════════════════════════════════════════
NOV 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2026-01-20        41.00      57.01    40.99    57.00   ✅       NO      
2026-01-16        57.25      59.44    57.24    59.43   ✅       NO      
2026-01-15        58.13      59.56    58.12    59.55   ✅       NO       Payday 15th
2026-01-14        56.09      59.97    56.09    59.97   ✅       NO       
2026-01-13        61.09      60.16    61.09    60.15   ✅       NO      
2026-01-12        63.23      58.98    63.22    58.97   ✅       NO      
2026-01-09        62.27      57.31    62.26    57.30   ✅       NO      
2026-01-08        58.01      56.64    58.01    56.63   ✅       NO      
2026-01-07        58.11      56.74    58.10    56.73   ✅       NO       
2026-01-06        61.01      57.26    61.00    57.25   ✅       NO      
2026-01-05        57.38      57.38    57.37    57.37   ✅       NO       Deploy 3rd
2026-01-02        52.85      57.76    52.84    57.75   ✅       NO       Payday 1st
2025-12-31        51.53      58.45    51.52    58.44   ✅       NO       
2025-12-30        57.61      58.84    57.60    58.83   ✅       NO       
2025-12-29        58.67      57.56    58.66    57.55   ✅       NO       
2025-12-26        61.76      55.38    61.75    55.37   ✅       NO       
2025-12-24        61.84      53.77    61.83    53.77   ✅       NO       
2025-12-23        60.06      52.44    60.05    52.43   ✅       NO       
2025-12-22        57.68      51.52    57.67    51.51   ✅       NO       
2025-12-19        52.56      51.92    54.23    52.16   ❌       NO       
2025-12-18        48.68      53.12    48.68    53.12   ✅       NO       
2025-12-17        43.39      54.33    43.39    54.33   ✅       NO       Deploy 17th
2025-12-16        50.51      56.40    50.51    56.40   ✅       NO       
2025-12-15        52.51      57.78    52.51    57.78   ✅       NO       Payday 15th
2025-12-12        53.59      58.74    53.59    58.74   ✅       NO       
2025-12-11        62.20      59.49    62.20    59.49   ✅       NO       
2025-12-10        60.94      58.79    60.94    58.79   ✅       NO       
2025-12-09        57.20      58.14    57.20    58.14   ✅       NO       
2025-12-08        57.87      58.41    57.87    58.41   ✅       NO       
2025-12-05        60.16      58.27    60.16    58.26   ✅       NO       
2025-12-04        59.21      57.37    59.21    57.37   ✅       NO       
2025-12-03        58.86      55.98    58.86    55.98   ✅       NO       Deploy 3rd
2025-12-02        57.26      53.52    57.26    53.52   ✅       NO       
2025-12-01        56.42      50.40    56.42    50.40   ✅       NO       Payday 1st
2025-11-28        59.10      48.32    59.09    48.32   ✅       NO       
2025-11-26        57.42      45.56    56.84    45.48   ✅       NO       
2025-11-25        53.87      43.53    53.87    43.53   ✅       YES      
2025-11-24        49.52      42.73    49.52    42.73   ✅       YES      
2025-11-21        41.65      42.57    41.65    42.57   ✅       YES      
2025-11-20        35.37      45.08    35.37    45.08   ✅       NO       
2025-11-19        41.87      48.45    41.87    48.45   ✅       NO       
2025-11-18        39.25      50.72    39.25    50.72   ✅       NO       
2025-11-17        43.21      52.12    43.21    52.12   ✅       NO       Payday 15th, Deploy 17th
2025-11-14        48.27      52.87    48.27    52.87   ✅       NO       
2025-11-13        48.36      53.89    48.36    53.89   ✅       NO       
2025-11-12        59.22      54.60    59.22    54.60   ✅       NO       

═══════════════════════════════════════════════════════════════════════════
LEGEND & VERIFICATION:
═══════════════════════════════════════════════════════════════════════════

YES RAINY = RSI SMA(7) < 45.0 → Deploy $150 from cash pool
NO RAINY  = RSI SMA(7) ≥ 45.0 → Only base $150

PAYDAY MARKERS:
• Payday 1st  = Money received on 1st of month
• Payday 15th = Money received on 15th of month

DEPLOYMENT MARKERS:
• Deploy 3rd  = Strategy execution day (2 days after 1st payday)
• Deploy 17th = Strategy execution day (2 days after 15th payday)

═══════════════════════════════════════════════════════════════════════════
