═══════════════════════════════════════════════════════════════════════════
📱 RSI SMA(7) VERIFICATION - DUAL SOURCE COMPARISON
═══════════════════════════════════════════════════════════════════════════

SOURCE 1 (Local Calculations):
• Method: compute_rsi_with_sma() from rsi_indicators.py
• Data: yfinance SPY historical data
• RSI(14): Uses Wilder's RMA (Relative Moving Average)
• SMA(7): Simple Moving Average of RSI values

SOURCE 2 (TradingView):
• Manual verification from TradingView charts
• RSI(14): Uses RMA (Wilder's smoothing)
• SMA(7): Simple Moving Average on RSI

VERIFICATION STATUS: Comparing local calculations vs TradingView
Last Updated: 2025-11-25 07:00:00 PM EST | Trigger: Manual Correction (Post-Backtest)
Period: 2025 only (future dates will be auto-added by workflow)

═══════════════════════════════════════════════════════════════════════════

2025 VERIFICATION ENTRIES:
═══════════════════════════════════════════════════════════════════════════
NOV 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-11-24        48.75      41.76    TBD      TBD      ⏳       YES      
2025-11-21        40.89      41.49    TBD      TBD      ⏳       YES      
2025-11-20        35.37      45.08    35.37    45.08    ✅       NO       
2025-11-19        41.87      48.45    41.87    48.45    ✅       NO       
2025-11-18        39.25      50.72    39.25    50.72    ✅       NO       
2025-11-17        43.21      52.12    43.21    52.12    ✅       NO       Deploy 17th
2025-11-14        48.27      52.87    48.27    52.87    ✅       NO       
2025-11-13        48.36      53.89    48.36    53.89    ✅       NO       
2025-11-12        59.22      54.60    59.22    54.60    ✅       NO       
2025-11-11        58.94      55.06    58.94    55.06    ✅       NO       
2025-11-10        57.80      55.41    57.80    55.41    ✅       NO       
2025-11-07        49.05      55.69    49.05    55.69    ✅       NO       
2025-11-06        48.43      58.56    48.43    58.56    ✅       NO       
2025-11-05        55.39      61.48    55.39    61.48    ✅       NO       
2025-11-04        53.39      63.26    53.39    63.26    ✅       NO       
2025-11-03        62.39      64.60    62.39    64.60    ✅       NO       Deploy 3rd
───────────────────────────────────────────────────────────────────────────────────────────────

OCT 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-10-31        61.43      64.05    61.43    64.05    ✅       NO       
2025-10-30        59.78      63.15    59.78    63.15    ✅       NO       
2025-10-29        69.09      63.05    69.09    63.05    ✅       NO       
2025-10-28        68.89      61.63    68.89    61.63    ✅       NO       
2025-10-27        67.85      59.42    67.85    59.42    ✅       NO       
2025-10-24        62.74      56.86    62.74    56.86    ✅       NO       
2025-10-23        58.54      55.68    58.54    55.68    ✅       NO       
2025-10-22        55.16      54.72    55.16    54.72    ✅       NO       
2025-10-21        59.11      54.36    59.11    54.36    ✅       NO       
2025-10-20        59.12      51.99    59.12    51.99    ✅       NO       
2025-10-17        53.42      53.03    53.42    53.03    ✅       NO       Deploy 17th
2025-10-16        49.91      55.44    49.91    55.44    ✅       NO       
2025-10-15        54.52      57.82    54.52    57.82    ✅       NO       Payday 15th
2025-10-14        51.84      60.29    51.84    60.29    ✅       NO       
2025-10-13        52.63      62.83    52.63    62.83    ✅       NO       
2025-10-10        42.50      65.27    42.50    65.27    ✅       NO       
2025-10-09        66.37      69.06    66.37    69.06    ✅       NO       
2025-10-08        70.31      69.16    70.31    69.16    ✅       NO       
2025-10-07        66.53      68.38    66.53    68.38    ✅       NO       
2025-10-06        71.83      67.88    71.83    67.88    ✅       NO       
2025-10-03        69.67      66.08    69.67    66.08    ✅       NO       Deploy 3rd
2025-10-02        69.69      65.30    69.69    65.30    ✅       NO       
2025-10-01        69.03      65.04    69.03    65.04    ✅       NO       Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

SEP 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-09-30        67.08      65.87    67.08    65.87    ✅       NO       
2025-09-29        64.81      66.65    64.81    66.65    ✅       NO       
2025-09-26        63.05      67.39    63.05    67.39    ✅       NO       
2025-09-25        59.20      68.00    59.20    68.00    ✅       NO       
2025-09-24        64.22      69.38    64.22    69.38    ✅       NO       
2025-09-23        67.92      70.27    67.92    70.27    ✅       NO       
2025-09-22        74.79      70.25    74.79    70.25    ✅       NO       
2025-09-19        72.56      69.29    72.56    69.29    ✅       NO       
2025-09-18        69.99      68.01    69.99    68.01    ✅       NO       
2025-09-17        67.32      66.84    67.32    66.84    ✅       NO       Deploy 17th
2025-09-16        68.84      65.86    68.84    65.86    ✅       NO       
2025-09-15        70.47      64.45    70.47    64.45    ✅       NO       Payday 15th
2025-09-12        67.74      63.16    67.74    63.16    ✅       NO       
2025-09-11        68.11      61.56    68.11    61.56    ✅       NO       
2025-09-10        63.58      59.38    63.58    59.38    ✅       NO       
2025-09-09        61.84      58.76    61.84    58.76    ✅       NO       
2025-09-08        60.43      59.22    60.43    59.22    ✅       NO       
2025-09-05        58.95      59.60    58.95    59.60    ✅       NO       
2025-09-04        61.48      60.00    61.48    60.00    ✅       NO       
2025-09-03        56.52      59.69    56.52    59.69    ✅       NO       Deploy 3rd
2025-09-02        52.87      60.66    52.87    60.66    ✅       NO       
───────────────────────────────────────────────────────────────────────────────────────────────

AUG 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-08-29        59.22      60.71    59.22    60.71    ✅       NO       
2025-08-28        65.09      60.41    65.09    60.41    ✅       NO       
2025-08-27        63.08      59.63    63.08    59.63    ✅       NO       
2025-08-26        61.76      59.97    61.76    59.97    ✅       NO       
2025-08-25        59.30      60.52    59.30    60.52    ✅       NO       
2025-08-22        63.29      61.78    63.29    61.78    ✅       NO       
2025-08-21        53.26      62.46    53.26    62.46    ✅       NO       
2025-08-20        57.06      64.35    57.06    64.35    ✅       NO       
2025-08-19        59.68      64.92    59.68    64.92    ✅       NO       
2025-08-18        65.42      65.36    65.42    65.36    ✅       NO       
2025-08-15        65.66      64.35    65.66    64.35    ✅       NO       Payday 15th
2025-08-14        68.11      63.41    68.11    63.41    ✅       NO       
2025-08-13        68.06      61.46    68.06    61.46    ✅       NO       
2025-08-12        66.49      60.10    66.49    60.10    ✅       NO       
2025-08-11        61.00      57.44    61.00    57.44    ✅       NO       
2025-08-08        62.77      57.99    62.77    57.99    ✅       NO       
2025-08-07        58.36      59.03    58.36    59.03    ✅       NO       
2025-08-06        59.06      60.97    59.06    60.97    ✅       NO       
2025-08-05        54.47      63.36    54.47    63.36    ✅       NO       
2025-08-04        58.53      66.46    58.53    66.46    ✅       NO       
2025-08-01        47.88      68.70    47.88    68.70    ✅       NO       Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

JUL 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-07-31        64.81      72.45    64.81    72.45    ✅       NO       
2025-07-30        70.10      73.18    70.10    73.18    ✅       NO       
2025-07-29        71.93      73.14    71.93    73.14    ✅       NO       
2025-07-28        75.79      72.70    75.79    72.70    ✅       NO       
2025-07-25        76.16      71.83    76.16    71.83    ✅       NO       
2025-07-24        74.24      70.48    74.24    70.48    ✅       NO       
2025-07-23        74.09      69.15    74.09    69.15    ✅       NO       
2025-07-22        69.92      68.47    69.92    68.47    ✅       NO       
2025-07-21        69.84      68.25    69.84    68.25    ✅       NO       
2025-07-18        68.88      68.54    68.88    68.54    ✅       NO       
2025-07-17        69.68      68.82    69.68    68.82    ✅       NO       Deploy 17th
2025-07-16        66.70      68.63    66.70    68.63    ✅       NO       
2025-07-15        64.96      68.93    64.96    68.93    ✅       NO       Payday 15th
2025-07-14        69.28      70.47    69.28    70.47    ✅       NO       
2025-07-11        68.41      71.02    68.41    71.02    ✅       NO       
2025-07-10        71.90      71.46    71.90    71.46    ✅       NO       
2025-07-09        70.79      71.44    70.79    71.44    ✅       NO       
2025-07-08        68.34      71.34    68.34    71.34    ✅       NO       
2025-07-07        68.83      71.33    68.83    71.33    ✅       NO       
2025-07-03        75.74      70.82    75.74    70.82    ✅       NO       Deploy 3rd
2025-07-02        73.11      69.30    73.11    69.30    ✅       NO       
2025-07-01        71.47      67.50    71.47    67.50    ✅       NO       Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

JUN 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-06-30        71.76      65.26    71.76    65.26    ✅       NO       
2025-06-27        70.10      63.19    70.10    63.19    ✅       NO       
2025-06-26        68.30      61.37    68.30    61.37    ✅       NO       
2025-06-25        65.29      60.59    65.29    60.59    ✅       NO       
2025-06-24        65.07      59.67    65.07    59.67    ✅       NO       
2025-06-23        60.51      59.91    60.51    59.91    ✅       NO       
2025-06-20        55.77      60.58    55.77    60.58    ✅       NO       
2025-06-18        57.29      62.22    57.29    62.22    ✅       NO       
2025-06-17        57.39      63.36    57.39    63.36    ✅       NO       Deploy 17th
2025-06-16        62.82      64.43    62.82    64.43    ✅       NO       
2025-06-13        58.83      64.19    58.83    64.19    ✅       NO       
2025-06-12        66.74      64.96    66.74    64.96    ✅       NO       
2025-06-11        65.20      64.62    65.20    64.62    ✅       NO       
2025-06-10        67.28      64.23    67.28    64.23    ✅       NO       
2025-06-09        65.24      63.27    65.24    63.27    ✅       NO       
2025-06-06        64.92      62.68    64.92    62.68    ✅       NO       
2025-06-05        61.16      61.96    61.16    61.96    ✅       NO       
2025-06-04        64.18      62.17    64.18    62.17    ✅       NO       
2025-06-03        64.35      61.02    64.35    61.02    ✅       NO       Deploy 3rd
2025-06-02        62.46      60.29    62.46    60.29    ✅       NO       
───────────────────────────────────────────────────────────────────────────────────────────────

MAY 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-05-30        60.56      59.82    60.56    59.82    ✅       NO       
2025-05-29        61.13      60.80    61.13    60.80    ✅       NO       
2025-05-28        59.90      61.96    59.90    61.96    ✅       NO       
2025-05-27        62.62      63.26    62.62    63.26    ✅       NO       
2025-05-23        56.10      63.97    56.10    63.97    ✅       NO       
2025-05-22        59.28      65.45    59.28    65.45    ✅       NO       
2025-05-21        59.15      66.44    59.15    66.44    ✅       NO       
2025-05-20        67.44      67.26    67.44    67.26    ✅       NO       
2025-05-19        69.24      65.77    69.24    65.77    ✅       NO       
2025-05-16        68.99      64.08    68.99    64.08    ✅       NO       
2025-05-15        67.58      62.18    67.58    62.18    ✅       NO       Payday 15th
2025-05-14        66.50      60.32    66.50    60.32    ✅       NO       
2025-05-13        66.22      58.99    66.22    58.99    ✅       NO       
2025-05-12        64.85      57.95    64.85    57.95    ✅       NO       
2025-05-09        57.00      56.64    57.00    56.64    ✅       NO       
2025-05-08        57.46      56.21    57.46    56.21    ✅       NO       
2025-05-07        55.65      55.71    55.65    55.71    ✅       NO       
2025-05-06        54.58      55.28    54.58    55.28    ✅       NO       
2025-05-05        57.16      55.00    57.16    55.00    ✅       NO       
2025-05-02        58.94      54.14    58.94    54.14    ✅       NO       
2025-05-01        55.66      52.46    55.66    52.46    ✅       NO       Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

APR 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-04-30        54.05      50.79    54.05    50.79    ✅       NO       
2025-04-29        53.96      48.57    53.96    48.57    ✅       NO       
2025-04-28        52.64      46.88    52.64    46.88    ✅       NO       
2025-04-25        52.56      45.33    52.56    45.33    ✅       NO       
2025-04-24        51.19      44.29    51.19    44.29    ✅       YES      
2025-04-23        47.14      43.52    47.14    43.52    ✅       YES      
2025-04-22        44.01      43.07    44.01    43.07    ✅       YES      
2025-04-21        38.48      42.60    38.48    42.60    ✅       YES      
2025-04-17        42.10      43.86    42.10    43.86    ✅       YES      Deploy 17th
2025-04-16        41.79      40.96    41.79    40.96    ✅       YES      
2025-04-15        45.32      38.34    45.32    38.34    ✅       YES      Payday 15th
2025-04-14        45.77      35.23    45.77    35.23    ✅       YES      
2025-04-11        43.99      33.20    43.99    33.20    ✅       YES      
2025-04-10        40.72      33.16    40.72    33.16    ✅       YES      
2025-04-09        47.31      33.20    47.31    33.20    ✅       YES      
2025-04-08        21.82      32.13    21.82    32.13    ✅       YES      
2025-04-07        23.42      34.30    23.42    34.30    ✅       YES      
2025-04-04        23.60      37.05    23.60    37.05    ✅       YES      
2025-04-03        31.56      39.88    31.56    39.88    ✅       YES      Deploy 3rd
2025-04-02        43.69      42.11    43.69    42.11    ✅       YES      
2025-04-01        41.00      42.49    41.00    42.49    ✅       YES      Payday 1st
───────────────────────────────────────────────────────────────────────────────────────────────

MAR 2025:

Date            Local-RSI  Local-SMA  TV-RSI   TV-SMA   Match    Rainy?   Note
───────────────────────────────────────────────────────────────────────────────────────────────
2025-03-31        39.82      42.29    39.82    42.29    ✅       YES

═══════════════════════════════════════════════════════════════════════════
LEGEND & VERIFICATION:
═══════════════════════════════════════════════════════════════════════════

YES RAINY = RSI SMA(7) < 45.0 → Deploy $150 from cash pool
NO RAINY  = RSI SMA(7) ≥ 45.0 → Only base $150

PAYDAY MARKERS:
• Payday 1st  = Money received on 1st of month
• Payday 15th = Money received on 15th of month

DEPLOYMENT MARKERS:
• Deploy 3rd  = Strategy execution day (2 days after 1st payday)
• Deploy 17th = Strategy execution day (2 days after 15th payday)

═══════════════════════════════════════════════════════════════════════════
